<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* {
			font-family: sans-serif;
		}
		.wrap{
			margin:auto ;
			width: 300px;
		}

		.mycontainer{
			margin: auto;
			width: 300px;
			height: 200px;
			color: white;
			border-radius: 10px;
			background-image:url("background.jpg");
			background-position: center;
			background-size: cover;
			text-align: center;
			padding-top: 40px;
		}
		.wrap button{
			width: 300px;
			height: 50px;
			background-color: brown;
			color: white;
			border-radius: 10px;
		}

	</style>
	<title>Login to SCC</title>
</head>
<body>
	<div class="wrap">
		<div class="mycontainer">
			<h1>Loading Page</h1>
			<h5>Type Your ID and PW</h5>
		</div>
		<h1>Login Page</h1>
		<p>ID : <input type="text" name="Username"></p>
		<p>Pw : <input type="text" name="password"></p>
		<button>login</button>
	</div>
	
</body>
</html>